# coner_back-front

coner_BE-main/: .gitignore  build.gradle
coner_BE-main/src/main/java/com/example/Traveler/config/: WebConfig.java
coner_BE-main/src/main/java/com/example/Traveler/controller/: AuthController.java  GroupController.java  PlaceController.java  VoteController.java
coner_BE-main/src/main/java/com/example/Traveler/domain/: GroupRole.java  Place.java  TravelGroup.java  User.java  Vote.java
coner_BE-main/src/main/java/com/example/Traveler/dto/: ConfirmedPlaceResponse.java  GroupRequest.java  GroupResponse.java  LoginRequest.java  UserResponse.java  VoteResultResponse.java
coner_BE-main/src/main/java/com/example/Traveler/repository/: PlaceRepository.java  TravelGroupRepository.java  UserGroupRepository.java  UserRepository.java  VoteRepository.java
coner_BE-main/src/main/java/com/example/Traveler/service/: AuthService.java  GeminiService.java  GroupService.java  PlaceService.java  VoteService.java
coner_BE-main/src/main/resources/: application-sample.properties
travelmate_front/: index.html  package-lock.json  package.json  postcss.config.js  vite.config.js
travelmate_front/src/: App.css  App.jsx  App_original.jsx  main.jsx
travelmate_front/src/components/: bottom.jsx  navbar.jsx
travelmate_front/src/pages/: mainPage.jsx
travelmate_front/src/pages/Auth/: Login.jsx  Signup.jsx
travelmate_front/src/pages/My/: MyPage.jsx
travelmate_front/src/pages/Schedule/: Schedule.jsx  Survival.jsx  VoteInfo.jsx
travelmate_front/src/pages/Tinder/: MainTinder copy.jsx  (+3 more)
(+7 files in other folders)
