spring.application.name=Traveler


# H2 Console ?? (?????? DB ???)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# DB ?? ??
spring.datasource.url=jdbc:h2:mem:traveldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA ?? ?? (??? SQL ?? ??)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# jamini
gemini.api.key=api ? ??
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent
